<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/image_content_processed"
        android:minHeight="200dp"
        android:contentDescription="TODO">
    </ImageView>

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/back"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Back">
    </Button>

</LinearLayout>