<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_toEndOf="@id/view_switcher">
        <Spinner
            android:id="@+id/spinner"
            android:contentDescription="Directories"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/circle_image"
            android:layout_width="190dp"
            android:layout_below="@id/spinner"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Circle image">
        </Button>
        <Button
            android:id="@+id/crop_image"
            android:layout_below="@id/circle_image"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Crop image">
        </Button>

        <Button
            android:id="@+id/blur_image"
            android:layout_below="@id/crop_image"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Blur image">
        </Button>
        <Button
            android:id="@+id/resize_image"
            android:layout_below="@id/blur_image"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Resize image">
        </Button>

</RelativeLayout>