<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_toEndOf="@id/view_switcher">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/buttonsBlockWidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonsBlockMargin10dp"
            android:layout_marginRight="@dimen/buttonsBlockMargin10dp"
            android:layout_marginTop="@dimen/buttonsBlockMargin5dp"
            android:contentDescription="@string/spinner_description">
        </Spinner>
        <Button
            android:id="@+id/circle_image"
            android:layout_width="@dimen/buttonsBlockWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginLeft="@dimen/buttonsBlockMargin10dp"
            android:layout_marginRight="@dimen/buttonsBlockMargin10dp"
            android:layout_marginTop="@dimen/buttonsBlockMargin5dp"
            android:text="@string/button_circle_image">
        </Button>
        <Button
            android:id="@+id/crop_image"
            android:layout_width="@dimen/buttonsBlockWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_image"
            android:layout_marginLeft="@dimen/buttonsBlockMargin10dp"
            android:layout_marginRight="@dimen/buttonsBlockMargin10dp"
            android:layout_marginTop="@dimen/buttonsBlockMargin10dp"
            android:text="@string/button_crop_image">
        </Button>

        <Button
            android:id="@+id/blur_image"
            android:layout_width="@dimen/buttonsBlockWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/crop_image"
            android:layout_marginLeft="@dimen/buttonsBlockMargin10dp"
            android:layout_marginRight="@dimen/buttonsBlockMargin10dp"
            android:layout_marginTop="@dimen/buttonsBlockMargin10dp"
            android:text="@string/button_blur_image">
        </Button>
        <Button
            android:id="@+id/resize_image"
            android:layout_width="@dimen/buttonsBlockWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/blur_image"
            android:layout_marginLeft="@dimen/buttonsBlockMargin10dp"
            android:layout_marginRight="@dimen/buttonsBlockMargin10dp"
            android:layout_marginTop="@dimen/buttonsBlockMargin10dp"
            android:text="@string/button_resize_image">
        </Button>

</RelativeLayout>