<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".MainActivity">
    <Spinner
        android:contentDescription="Directories"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/image_content"
            android:minHeight="480dp"
            android:contentDescription="TODO">
        </ImageView>
    </ViewSwitcher>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Filename.jpg"
        android:id="@+id/name_of_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <include layout="@layout/buttons_block"/>


</LinearLayout>