<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/circle_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginRight="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginTop="@dimen/buttonsBlockMarginTopBottom"
            android:text="@string/button_circle_image">
        </Button>
        <Button
            android:id="@+id/crop_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginRight="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginTop="@dimen/buttonsBlockMarginTopBottom"
            android:text="@string/button_crop_image">
        </Button>
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/blur_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginRight="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginTop="@dimen/buttonsBlockMarginTopBottom"
            android:text="@string/button_blur_image">
        </Button>
        <Button
            android:id="@+id/resize_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginRight="@dimen/buttonsBlockMarginLeftRight"
            android:layout_marginTop="@dimen/buttonsBlockMarginTopBottom"
            android:text="@string/button_resize_image">
        </Button>
    </TableRow>

</TableLayout>